<!doctype html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>gr1</title>
		<style>
			*
			{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			header
			{
				background-color: purple;
				text-align: center;
				color: white;
				width: 100%;
				padding: 20px;
			}
			.links
			{
				background-color: black;
				width: 25%;
				display: inline-block;
				padding: 20px 10px;
				text-align: center;
				float: left;
			}
			a
			{
				text-decoration: none;
				color: white;
			}
			a:hover
			{
				color: purple;
			}
			@media screen and (max-width: 900px)
			{
				.links
				{
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Exercicio 1</h1>
			<h2>Media Queries</h2>
		</header>
    	<div class="links"><a href="#">Link</a></div>
    	<div class="links"><a href="#">Link</a></div>
    	<div class="links"><a href="#">Link</a></div>
    	<div class="links"><a href="#">Link</a></div>
	</body>
</html>
